"""Второе задание.

Панграмма - предложение, которое использует каждую букву алфавита (в нашем
случае - английского алфавита). Необходимо реализовать код, который скажет,
является предложение панграммой или нет. Буквы в верхнем и нижнем регистрах
считаются эквивалентными. Предложения содержат только буквы английского
алфавита, без пробелов и т.п.
Проверка:
pytest ./2_sentence_is_pangram/test.py
"""
import string

ALPHABET = set(string.ascii_lowercase)


def is_sentence_is_pangram(sentence: str) -> bool:
    """Функция проверки предложения на соответсвие панграмме.

    Args:
        sentence: проверяемое предложение.

    Returns:
        True - sentence является панграммой.
        False - sentence не является панграммой.
    """
    return not ALPHABET - set(sentence.lower())
